<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SIGN UP"
        android:fontFamily="@font/nanum"
        android:textColor="@color/main_b"
        android:textSize="150px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/signup_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nanum"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_background"
            android:hint="이메일을 입력하세요."></EditText>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/nanum"
            android:inputType="textPassword"
            android:background="@drawable/edit_background"
            android:hint="비밀번호를 입력하세요(5~12자)"></EditText>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nanum"
            android:background="@drawable/edit_background"
            android:inputType="textPersonName"
            android:hint="이름을 입력하세요." />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum"
            android:text="회원가입"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>



</LinearLayout>