<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SIGN UP"
        android:fontFamily="@font/nanum"
        android:textColor="@color/main_b"
        android:textSize="100px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/signup_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nanum"
            android:hint="이름을 입력하세요." />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nanum"
            android:hint="이메일을 입력하세요."></EditText>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/nanum"
            android:hint="비밀번호를 입력하세요(5~12자)"></EditText>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/nanum"
            android:hint="전화번호를 입력하세요."></EditText>

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nanum"
            android:layout_marginBottom="85dp"
            android:hint="생년월일를 입력하세요."></EditText>
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nanum"
            android:text="회원가입"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>
    </LinearLayout>



</LinearLayout>