<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout1"
        android:orientation="horizontal"
        android:background="@color/main_b"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addc_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="강의 등록"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addc_txt2"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/nanum"
            android:text="강의 이름"
            android:textColor="@color/main_b"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addc_name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:hint="강의 이름을 입력하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addc_txt3"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/nanum"
            android:text="강의 시간"
            android:textColor="@color/main_b"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addc_time"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:hint="강의 시간을 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout4"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addc_txt4"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/nanum"
            android:text="강의 장소"
            android:textColor="@color/main_b"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addc_place"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:hint="강의 장소를 입력하세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addc_txt5"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/nanum"
            android:text="강의 번호"
            android:textColor="@color/main_b"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addc_num"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:hint="강의 번호를 입력하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/addc_layout6"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">


    </LinearLayout>


</LinearLayout>

