<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ah_detail_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_b"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ah_detail_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum"
            android:text="강의 1"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ah_detail_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum"
            android:text="출석 내역"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ah_detail_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:theme="@style/AppTheme"
                android:id="@+id/daPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ah_detail_scroll">

        <LinearLayout
            android:id="@+id/ah_detail_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_layout"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ah_detail_layout4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ah_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/main_b"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="출석시간" />

                <TextView
                    android:id="@+id/ah_detail_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="00:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ah_detail_layout5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ah_detail_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/main_b"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="참석학생" />

                <TextView
                    android:id="@+id/ah_detail_att2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ah_detail_layout6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ah_detail_unatt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/main_b"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="결석학생" />

                <TextView
                    android:id="@+id/ah_detail_unatt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="000" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

