<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ClassAccount"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/am_layout1"
        android:orientation="horizontal"
        android:background="@color/main_b"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="출석 체크"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/am_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/am_layout2"
            android:orientation="vertical">

            <Button
                android:id="@+id/am_btn1"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:text="강의 1"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>