<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".chActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ChStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/info_layout"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum" />

            <TextView
                android:id="@+id/student_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/litenum"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/student_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum" />

            <TextView
                android:id="@+id/student_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/litenum"
                android:text="학번"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/student_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집중도 high"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum" />

            <TextView
                android:id="@+id/student_high2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/litenum" />

            <TextView
                android:id="@+id/student_high3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번"
                android:textSize="20dp"

                android:textColor="@color/black"
                android:fontFamily="@font/litenum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/student_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집중도 low"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/student_low2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/litenum" />

            <TextView
                android:id="@+id/student_low3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/litenum" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>