<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/class_layout1"
        android:orientation="horizontal"
        android:background="@color/main_b"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="강의1"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/class_btn1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:text="강의 정보"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/class_btn2"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_background"
            android:text="학생 정보"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/class_btn3"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:text="학생 등록"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/class_btn4"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_background"
            android:text="강의 내용 수정"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/class_btn5"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_background"
            android:text="이전으로"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>