<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cinfo_layout1"
        android:orientation="horizontal"
        android:background="@color/main_b"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinfo_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="강의 1"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinfo_txt2"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="정보"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cinfo_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cinfo_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cinfo_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="강의 이름 :"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/cinfo_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="강의1"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cinfo_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cinfo_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="강의 시간 :"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/cinfo_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="00:00~00:00"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cinfo_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cinfo_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="강의 장소 :"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/cinfo_name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="000"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cinfo_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cinfo_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="강의 번호 :"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/cinfo_name8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_b"
                android:fontFamily="@font/nanum"
                android:text="00"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

