<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".CmlistActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cm_layout1"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cm_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="강의 선택"
            android:textColor="@color/main_b"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cm_layout2"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classBtn"
            android:layout_width="match_parent"
            android:layout_height="490dp" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/logoutBtn"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/he"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>



</LinearLayout>
