<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SelectActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/main_layout1"
        android:orientation="horizontal"
        android:background="@drawable/title"
        android:gravity="center">

        <TextView
            android:id="@+id/ClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/he"
            android:text="000"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_blayout1"
        android:gravity="center">

        <Button
            android:id="@+id/main_cmbtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="수업 시작하기"
            android:textColor="@color/white"
            android:fontFamily="@font/he"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/main_ahbtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="출결 내역 확인"
            android:textColor="@color/white"
            android:fontFamily="@font/he"
            android:layout_marginTop="60dp"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/main_chbtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="집중도 내역 확인"
            android:textColor="@color/white"
            android:fontFamily="@font/he"
            android:layout_marginTop="60dp"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>