<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/main_layout1"
        android:orientation="horizontal"
        android:background="@color/main_b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_name"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="000"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_txt1"
            android:textSize="40sp"
            android:fontFamily="@font/nanum"
            android:text="교수"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_blayout1"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/main_cmbtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="집중도 체크"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_chbtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="집중도 내역 확인"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_blayout2"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/main_ambtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="출석 체크"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_ahbtn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="출결 내역 확인"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_blayout3"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/main_mypage"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="마이페이지"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_logout"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="로그아웃"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>